<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon/calculator.png">
    <link rel="manifest" href="manifest.json">
    <title>Taschenrechner</title>
   
    <script>
        function appendOperation(operation) {
            document.getElementById('resultArea').innerHTML += operation;
        }

        function calculateResult() {
            let container = document.getElementById('resultArea');
            let result = eval(container.innerHTML);
            container.innerHTML = result;
        }

        function deleteLast() {
            let container = document.getElementById('resultArea');
            if (container.innerHTML.endsWith(' ')) {
                container.innerHTML = container.innerHTML.slice(0, -3);
            } else {
                container.innerHTML = container.innerHTML.slice(0, -1);
            }
        }

        function deleteAll() {
            let container = document.getElementById('resultArea');
           
            container.innerHTML = '';
        }

    </script>
<style>

body {
    font-family: sans-serif;
    margin: 0;
}

table {
    width: 100%;
    height: 70vh;
    color: white;
    background-color: rgb(25, 25, 25);
}

td {
    width: 25%;
    text-align: center;
    background-color: #141414;
    font-size: 32px;
}

td:hover {
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}

#resultArea {
    height: 30vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
}

</style>
</head>

<body>

   <div id="resultArea"></div>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td onclick="deleteAll()">AC</td>
            <td onclick="deleteLast()">DEL</td>
        </tr>
        <tr>
            <td onclick="appendOperation(7)">7</td>
            <td onclick="appendOperation(8)">8</td>
            <td onclick="appendOperation(9)">9</td>
            <td onclick="appendOperation(' / ')" class="highlight">/</td>
        </tr>


        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
            <td onclick="appendOperation(' * ')" class="highlight">x</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
            <td onclick="appendOperation(' + ')" class="highlight">+</td>
        </tr>


        <tr>
            <td onclick="appendOperation(0)">0</td>
            <td onclick="appendOperation('.')">,</td>
            <td onclick="calculateResult()" id="result">=</td>
            <td onclick="appendOperation(' - ')" class="highlight">-</td>
        </tr>

    </table>
</body>

</html>